spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BusinessModeldb
spring.jpa.properties.hibernate.format_sql=true

